snippet java "Java Template" b
public class $1 {
	$0
}
endsnippet

snippet javap "Java Template Whith Package" b
package $1;

public class $2 {
	$0
}
endsnippet

snippet javamain "Java Main Method" b
public static void main(String[] args) {
	$0
}
endsnippet

snippet jprop "Create attribute and get and set in java" b
private $1 $2;$0

public $1 get$3() {
	return $2;
}

public void set$3($1 $2) {
	this.$2 = $2;
}
endsnippet

snippet jdprop "Create attribute padronizado and get and set in java" b
private $1 $2;$0

public $1 get$1() {
	return $2;
}

public void set$1($1 $2) {
	this.$2 = $2;
}
endsnippet

snippet sysout "System.out.println" b
System.out.println("$0");
endsnippet
