snippet func "function" b
function $1 ($2) {
	$0
}
endsnippet

snippet cheader "define header file for c/c++" b
#ifndef $1_H_INCLUDED
#define $1_H_INCLUDED

$0

#endif // $1_H_INCLUDED
endsnippet

snippet cgen "C Template" b
#include <stdio.h>

int main(int argc, char* argv[]) {
	$0
	return 0;
}
endsnippet

snippet cpp "C++ Template" b
#include <iostream>

using namespace std;

int main(int argc, char* argv[]) {
	$0
	return 0;
}
endsnippet

snippet java "Java Template" b
public class $1 {
	$0
}
endsnippet

snippet javap "Java Template Whith Package" b
package $1;

public class $2 {
	$0
}
endsnippet

snippet javamain "Java Main Method" b
public static void main(String[] args) {
	$0
}
endsnippet

snippet vue "Vue JS Template" b
<template>
	<div id="$1">
	</div>
</template>

<script>
export default {
	$0
}
</script>

<style type="$2">
</style>
endsnippet

snippet react "Description" b
import React from 'react'

export default (props) => {
	return (
		<div id="$1">
			$0
		</div>
	)
}
endsnippet
